---
all:
  children:
    junos:
      hosts:
        VMX01:
          ansible_host: 66.129.234.213
          ansible_port: 43003
        VMX02:
          ansible_host: 66.129.234.213
          ansible_port: 43006
        VMX03:
          ansible_host: 66.129.234.213
          ansible_port: 43009
        VMX04:
          ansible_host: 66.129.234.213
          ansible_port: 43012 
      vars:
        ansible_network_os: junipernetworks.junos.junos
        ansible_connection: ansible.netcommon.netconf
        ansible_password: "Juniper!1"
        ansible_user: "jcluser"
