---
all:
  children:
    junos:
      hosts:
        VMX01:
          ansible_host: 66.129.234.214
          ansible_port: 41003
        VMX02:
          ansible_host: 66.129.234.214
          ansible_port: 41006
        VMX03:
          ansible_host: 66.129.234.214
          ansible_port: 41009
        VMX04:
          ansible_host: 66.129.234.214
          ansible_port: 41012 
      vars:
        ansible_network_os: junipernetworks.junos.junos
        ansible_connection: ansible.netcommon.netconf
        ansible_password: "Juniper!1"
        ansible_user: "jcluser"
