---
all:
  children:
    junos:
      hosts:
        junos:
          VMX01:
            ansible_host: 66.129.234.213
            ansible_port: 43005
          VMX02:
            ansible_host: 66.129.234.213
            ansible_port: 43008
          VMX03:
            ansible_host: 66.129.234.213
            ansible_port: 43011
          VMX04:
            ansible_host: 66.129.234.213
            ansible_port: 43014 
      vars:
        ansible_network_os: junipernetworks.junos.junos
        ansible_connection: ansible.netcommon.netconf
        ansible_password: "Juniper!1"
        ansible_user: "jcluser"
