---
all:
  children:
    junos:
      hosts:
        VMX01:
          ansible_host: 66.129.234.213
          ansible_port: 48005
        VMX02:
          ansible_host: 66.129.234.213
          ansible_port: 48008
        VMX03:
          ansible_host: 66.129.234.213
          ansible_port: 48011
        VMX04:
          ansible_host: 66.129.234.213
          ansible_port: 48014 
      vars:
        ansible_network_os: junipernetworks.junos.junos
        ansible_connection: ansible.netcommon.netconf
        ansible_password: "Juniper!1"
        ansible_user: "jcluser"
