---
all:
  children:
    junos:
      hosts:
        junos01:
          ansible_host: 66.129.234.213
          ansible_port: 43005
        junos01:
          ansible_host: 66.129.234.213
          ansible_port: 43008
        junos01:
          ansible_host: 66.129.234.213
          ansible_port: 43011
        junos01:
          ansible_host: 66.129.234.213
          ansible_port: 43014 
      vars:
        ansible_network_os: junipernetworks.junos.junos
        ansible_connection: ansible.netcommon.netconf
        ansible_password: "Juniper!1"
        ansible_user: "jcluser"
